<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Team | Portofolio Kelompok</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="script.js"></script>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="team.html">Team</a>
    <a href="project.html">Project</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="container">
    <h2>Anggota Kelompok</h2>

    <div class="team-container">
        <div class="team-card">
            <img src="IMG/love.jpeg">
            <h2>Anggota 1</h2>
            <h3>Web Developer</h3>
            <p>Bertanggung jawab dalam mengoordinasikan tim dan mengatur jalannya project Anggota 2</p>
        </div>

        <div class="team-card">
            <img src="IMG/kupu-kupu.jpeg">
            <h2>Anggota 2</h2>
            <h3>UI/UX Designer</h3>
            <p>Mengerjakan tampilan website agar terlihat menarik dan mudah digunakan.</p>
        </div>

        <div class="team-card">
            <img src="IMG/bunga.jpeg">
            <h2>Anggota 3</h2>
            <h3>Content Writer</h3>
            <p>CMengelola struktur website dan memastikan website berjalan dengan baik.</p>
        </div>

        <div class="team-card">
            <img src="IMG/bintang.jpeg">
            <h2>Anggota 4</h2>
            <h3>Styling</h3>
            <p>Menyusun konten website dan mendokumentasikan proses pengerjaan project.</p>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2026 Kelompok 1</p>
</footer>

</body>
</html>
